<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            background-color: rgb(223, 223, 227);
            color: whitesmoke;
        }

        .heading {
            background-color: rgb(40, 40, 170);
            display: grid;
            padding: 2em;
            grid-template-columns: 1fr 9fr;
            /* text-align: center; */
            /* color: whitesmoke; */
        }

        #logo{
            width: 5em;
            height: auto;
        }

        .quiz-title {

            background-color: rgb(44, 44, 97);
            display: grid;
            padding: 2em;
            margin: -2em 5em 2em;
            grid-template-columns: 100%;
            text-align: center;
            color: whitesmoke;
            

        }

        .wrapper {
            /* display: grid;
            grid-template-columns: 100%; */
            margin: -1em 3em 0;      

            /* grid-auto-rows:100px; */
            /* grid-auto-rows: minmax(1fr, auto); */
            
            /* background-color: rgb(64, 91, 126); */
        }

        .quiz-form {
            background-color: rgb(40, 40, 170);
            display: grid;
            grid-template-columns: 100%;
            padding: 1em 3em 1em;
            margin-top: 2em;
            color: whitesmoke;
            
        }



        .footer {
            background-color: rgb(40, 40, 170);
            display: grid;
            padding: 2em;
            grid-template-columns: 1fr 5fr 4fr;
            margin-top: 2em;
            /* text-align: center; */
            /* color: whitesmoke; */
        }

        ul{
            list-style: none;
        }

        #result {
            background-color: rgb(44, 44, 97);
            display: grid;
            padding: 2em;
            margin: 1em 0em 0em;
            grid-template-columns: 100%;
            text-align: center;
            color: whitesmoke;
        }

        .fixed {
            position: fixed;
            top:0; left:0;
            width: 100%; 
        }

    </style>
</head>
<body>
<div class="sticky">
    <div class="heading">
        <img src="logo.png" id="logo" alt="Beyond a Hunch logo">
        <h2>Beyond a Hunch</h2>
    
    </div>
</div>
    <div class="quiz-title">
        <h1>How Data Ready are You?</h1>
        <p>This will help you assess if you are using your business's data to innovate and grow!  If you provide your email, we will send you your results. We promise, we will not place your email on a marketing list!</p>
        <blockquote>
            
        </blockquote>
    </div>


    <div class="wrapper">
        <div class="quiz-form">
            <h3>Where is your information?</h3>
            <p>Data from your business is everywhere, generated by all applications used to run your day-to-day operations to include business processes, mobile devices, and Internet of Things(IoT) sensors. Do you know where all this data lives and can you access it easily?
            </p>
            <form>
                  <input type="radio" class="calc" id="yes"  data-price="3" name="quiz_response" value="Yes">
                  <label for="Yes">Yes</label><br>
                  <input type="radio" class="calc" id="no"  data-price="1" name="quiz_response" value="No">
                  <label for="No">No</label><br>
                  <input type="radio" class="calc" id="maybe"  data-price="2" name="quiz_response" value="Maybe">
                  <label for="Maybe">Maybe</label>
            </form> 

        </div>
        <div class="quiz-form">
            <h3>Who is allowed in your wheelhouse?</h3>
            <p>Do you struggle with giving access to your data to the “right” people at the right time? In other words, have you set up security permissions in a way that enables the appropriate staff to easily access the data they need to do their job?</p>
            <form>
                  <input type="radio" class="calc" id="yes"  data-price="3" name="quiz_response" value="Yes">
                  <label for="Yes">Yes</label><br>
                  <input type="radio" class="calc" id="no"  data-price="1" name="quiz_response" value="No">
                  <label for="No">No</label><br>
                  <input type="radio" class="calc" id="maybe"  data-price="2" name="quiz_response" value="Maybe">
                  <label for="Maybe">Maybe</label>
            </form> 

        </div>
        <div class="quiz-form">
            <h3>Are you set up for automation?</h3>
            <p>Do you have your data stored in a way that allows for automation of tasks that 
                typically consume hours of labor?
            </p>
            
            <form>
                  <input type="radio" class="calc" id="yes"  data-price="3" name="quiz_response" value="Yes">
                  <label for="Yes">Yes</label><br>
                  <input type="radio" class="calc" id="no"  data-price="1" name="quiz_response" value="No">
                  <label for="No">No</label><br>
                  <input type="radio" class="calc" id="maybe"  data-price="2" name="quiz_response" value="Maybe">
                  <label for="Maybe">Maybe</label>
            </form> 
        </div>
        <div class="quiz-form">
            <h3>How's your cleanliness?</h3>
            <p>We think of computers as intelligent but actually they are quite stupid. 
                Therefore, in order to analyze your data and derive the insights you need to grow your 
                business strict naming conventions are necessary. Across all the places where your business 
                generates data are all the columns, in a spreadsheet/table, named the same? For example, are all of the 
                columns consistently named across all spreadsheets/tables? if not, the computer can not tell the difference between "Product ID", 
                "Product id" and "product id" and will interpret these as completely different sources of information.
            </p>
            <form>
                  <input type="radio" class="calc" id="yes"  data-price="3" name="quiz_response" value="Yes">
                  <label for="Yes">Yes</label><br>
                  <input type="radio" class="calc" id="no"  data-price="1" name="quiz_response" value="No">
                  <label for="No">No</label><br>
                  <input type="radio" class="calc" id="maybe"  data-price="2" name="quiz_response" value="Maybe">
                  <label for="Maybe">Maybe</label>
            </form>  

        </div>

        <div class="quiz-form">
            <h3>Is your story being told?</h3>
            <p>Are analyses, charts and visualizations generated by hand or is the process automated?
            </p>
            <form>
                  <input type="radio" class="calc" id="yes"  data-price="3" name="quiz_response" value="Yes">
                  <label for="Yes">Yes</label><br>
                  <input type="radio" class="calc" id="no"  data-price="1" name="quiz_response" value="No">
                  <label for="No">No</label><br>
                  <input type="radio" class="calc" id="maybe"  data-price="2" name="quiz_response" value="Maybe">
                  <label for="Maybe">Maybe</label>
            </form> 
        </div>

        <div class="quiz-form">
            <h3>Are the powers of predictive analytics being leveraged?</h3>
            <p>
                Is your company producing all the forecasting reports you need to take your business to the next level, enabling the delivery of new products/services, 
                increasing sales/profits and reducing costs?
            </p>
            <form>
                  <input type="radio" class="calc" id="yes"  data-price="3" name="quiz_response" value="Yes">
                  <label for="Yes">Yes</label><br>
                  <input type="radio" class="calc" id="no"  data-price="1" name="quiz_response" value="No">
                  <label for="No">No</label><br>
                  <input type="radio" class="calc" id="maybe"  data-price="2" name="quiz_response" value="Maybe">
                  <label for="Maybe">Maybe</label>
            </form> 
        </div>

        <div id="result">
            <h3>Results</h3>
            <h4 id="results"></h4>
            Total Score:
        <!-- <input type="text" name="sum" /> -->
        
    </div>


    <div class="footer">
        <img src="logo.png" id="logo" alt="Beyond a Hunch logo">
        <h2>Beyond a Hunch</h2>
        <ul>
            <li>www.beyondahunch.com</li>
            <li>email us</li>
            <li>what now?</li>
        </ul>

    
    </div>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='app.js'></script>
</body>
</html>